<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="A06ex06"/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 04:58:54 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDg6NTA6NTMgIjsyMTA3"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDk6MTA6MDMgIjsxOzIyMDc="/>
        <attribute name="edited" value="YWNhcm87REVTS1RPUC1RRFZSM1ZWOzIwMjUtMDQtMDg7IjA0OjU4OjU0ICI7MTsyOTUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fruta, palpite1, palpite2, palpite3" type="String" array="False" size=""/>
            <assign variable="fruta" expression="&quot;pitaya&quot;"/>
            <output expression="&quot;Adivinhe a fruta: p _ _ _ _ a&quot;" newline="True"/>
            <input variable="palpite1"/>
            <output expression="&quot;Palpite 1: &quot; &amp;(palpite1 = fruta)" newline="True"/>
            <input variable="palpite2"/>
            <output expression="&quot;Palpite 2: &quot; &amp; (palpite2 = fruta)" newline="True"/>
            <input variable="palpite3"/>
            <output expression="&quot;Palpite 3: &quot; &amp; (palpite3 = fruta)" newline="True"/>
        </body>
    </function>
</flowgorithm>
