<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-28 08:26:03 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDg6MTk6NTIgIjsyMTEx"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDg6MjY6MDMgIjsxOzIyMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="maxv" type="Integer" array="False" size=""/>
            <assign variable="maxv" expression="110"/>
            <declare name="atual" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual a velocidade do ve&#237;culo?&quot;" newline="True"/>
            <input variable="atual"/>
            <output expression="&quot;Limite de velocidade &quot; &amp; (atual&lt;maxv)" newline="True"/>
        </body>
    </function>
</flowgorithm>
