<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-28 08:04:56 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDc6Mjk6NDkgIjsyMTE3"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMDQ7MjAyNS0wMy0yODsiMDg6MDQ6NTYgIjsyOzIyMTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <output expression="&quot;&#201; maior de idade? &quot; &amp; (idade &gt;= 18)" newline="True"/>
        </body>
    </function>
</flowgorithm>
