<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 08:56:03 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTI7MjAyNS0wNC0wNDsiMDg6Mjc6NTQgIjsyMTA2"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTI7MjAyNS0wNC0wNDsiMDg6NTY6MDMgIjsxOzIyMTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;Digite seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite sua 1&#170; nota: &quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digite sua 2&#170; nota: &quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;Digite sua 3&#170; nota: &quot;" newline="True"/>
            <input variable="nota3"/>
            <output expression="&quot;Digite sua 4&#170; nota: &quot;" newline="True"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="&quot;Nome: &quot; &amp; nome" newline="True"/>
            <output expression="&quot;M&#233;dia = &quot; &amp; ((nota1+nota2+nota3+nota4)/4)" newline="True"/>
            <output expression="&quot;Aprovado? &quot; &amp; (media &gt;= 6)" newline="True"/>
        </body>
    </function>
</flowgorithm>
