<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ALUNO"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-04 08:14:37 "/>
        <attribute name="created" value="QUxVTk87TEFCSFBDMTI7MjAyNS0wNC0wNDsiMDc6Mjk6MjQgIjsyMTA0"/>
        <attribute name="edited" value="QUxVTk87TEFCSFBDMTI7MjAyNS0wNC0wNDsiMDg6MTQ6MzcgIjs0OzIyMTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;1) 1+2-3*4/5.0 = &quot; &amp; (1+2-3*4/5.0)" newline="True"/>
            <output expression="&quot;2) 1+2-3*4/5.0 &gt; 2? &quot; &amp; (1+2-3*4/5.0 &gt; 2)" newline="True"/>
            <output expression="&quot;3) 1+2-3*4/5.0 &gt; 2 == Verdadeiro? &quot; &amp; (1+2-3*4/5.0 &gt; 2)" newline="True"/>
            <output expression="&quot;4) 2&lt; 1+2-3*4/5.0 == Verdadeiro? &quot; &amp; (2&lt;1+2-3*4/5.0)" newline="True"/>
            <output expression="&quot;5) 2 &lt; 1+2-3*4/5.0 == Verdadeiro || 2+10/2.0 &gt; 5? &quot; &amp; (2 &lt; 1+2-3*4/5.0 || 2+10/2.0 &gt; 5)" newline="True"/>
        </body>
    </function>
</flowgorithm>
